{
  "domain": "www.acquabell.com.br",
  "currency_symbol": "R$",
  "primary_color": "#084eaf",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/acquabell",
  "logo": "/img/uploads/whatsapp_image_2022-08-25_at_16.08.25-removebg-preview.png",
  "name": "Acquabell ",
  "short_name": "Acquabell",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/whatsapp_image_2022-08-25_at_16.08.25-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/whatsapp_image_2022-08-25_at_16.08.25-removebg-preview.png",
  "store_id": 51305,
  "description": "Acquabell",
  "large_icon": "/img/uploads/whatsapp_image_2022-08-25_at_16.08.25-removebg-preview.png"
}